<!doctype html>

<html>
    <head>
        
        <title>-</title>
        <link rel="stylesheet" href="main.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
            

    </head>

    <body>


        <div class="matchestwo">
            <div class="boxtwo">            
            <a href="index.html">home</a>                   
            </div>
            <div class="boxtwo">
            <a href="guestbook.html">contact/guestbook</a>   
            </div>
            <div class="boxtwo">
            <a href="library.html">library</a>   
            </div>
            <div class="boxtwo"><a href="portfolio.html">portfolio</a>        
            </div>
        </div>


            <div class="creatures">
                <div class="creature-grid">
                    <img src="assets/sanctuary/creatures-02.png" alt="" class="creature draggable">
                    <img src="assets/sanctuary/creatures-03.png" alt="" class="creature draggable">
                    <img src="assets/sanctuary/creatures-04.png" alt="" class="creature draggable">
                    <img src="assets/sanctuary/creatures-05.png" alt="" class="creature draggable">

                </div>
            </div>

           <div class="sanctuarycontainer">

                <div class="fountain">
                    <a href="#" class="hoverlink"> ✿
                    <img src="assets/sanctuary/seattle.jpg" alt="Preview Image" class="popup">
                </div>
                <div class="centralpark">
                    <a href="#" class="hoverlink"> ✿
                    <img src="assets/sanctuary/central park.JPEG" alt="Preview Image" class="popup">
                </div>
                <div class="garnetts">
                    <a href="#" class="hoverlink"> ✿
                    <img src="assets/sanctuary/garnetts.jpg" alt="Preview Image" class="popup">
                </div>
                <div class="bryanpark">
                    <a href="#" class="hoverlink"> ✿
                    <img src="assets/sanctuary/bryan park.JPG" alt="Preview Image" class="popup">
                </div>
                <div class="tree">
                    <a href="#" class="hoverlink"> ✿
                    <img src="assets/sanctuary/tree.JPG" alt="Preview Image" class="popup">
                </div>
                <div class="tree2">
                    <a href="#" class="hoverlink"> ✿
                    <img src="assets/sanctuary/tree/view.JPG" alt="Preview Image" class="popup">
                </div>
                <div class="colorado1">
                    <a href="#" class="hoverlink"> ✿
                    <img src="assets/sanctuary/colorado/apple.jpg" alt="Preview Image" class="popup">
                </div>
                <div class="colorado2">
                    <a href="#" class="hoverlink"> ✿
                    <img src="assets/sanctuary/colorado/flatiron.JPG" alt="Preview Image" class="popup">
                </div>
                <div class="colorado3">
                    <a href="#" class="hoverlink"> ✿
                    <img src="assets/sanctuary/colorado/pike.JPEG" alt="Preview Image" class="popup">
                </div>
                <div class="colorado4">
                    <a href="#" class="hoverlink"> ✿
                    <img src="assets/sanctuary/colorado/pikes.JPG" alt="Preview Image" class="popup">
                </div>
                <div class="colorado5">
                    <a href="#" class="hoverlink"> ✿
                    <img src="assets/sanctuary/colorado/sky.jpg" alt="Preview Image" class="popup">
                </div>
                <div class="colorado6">
                    <a href="#" class="hoverlink"> ✿
                    <img src="assets/sanctuary/colorado/valley.JPEG" alt="Preview Image" class="popup">
                </div>
                <div class="colorado7">
                    <a href="#" class="hoverlink"> ✿
                    <img src="assets/sanctuary/colorado/water.JPG" alt="Preview Image" class="popup">
                </div>
                <div class="crystal">
                    <a href="#" class="hoverlink"> ✿
                    <img src="assets/sanctuary/crystal creek/fishing.JPG" alt="Preview Image" class="popup">
                </div>
                <div class="crystal2">
                    <a href="#" class="hoverlink"> ✿
                    <img src="assets/sanctuary/crystal creek/moomin.JPG" alt="Preview Image" class="popup">
                </div>
                <div class="crystal3">
                    <a href="#" class="hoverlink"> ✿
                    <img src="assets/sanctuary/crystal creek/window.JPG" alt="Preview Image" class="popup">
                </div>
                 <div class="belle">
                    <a href="#" class="hoverlink"> ✿
                    <img src="assets/sanctuary/belle isle/buffy.jpg" alt="Preview Image" class="popup">
                </div>
                 <div class="belle2">
                    <a href="#" class="hoverlink"> ✿
                    <img src="assets/sanctuary/belle isle/kate.jpg" alt="Preview Image" class="popup">
                </div>
                 <div class="belle3">
                    <a href="#" class="hoverlink"> ✿
                    <img src="assets/sanctuary/belle isle/lili.jpg" alt="Preview Image" class="popup">
                </div>
                 <div class="charlott">
                    <a href="#" class="hoverlink"> ✿
                    <img src="assets/sanctuary/charlottesbille/crouch.jpg" alt="Preview Image" class="popup">
                </div>
                <div class="charlott2">
                    <a href="#" class="hoverlink"> ✿
                    <img src="assets/sanctuary/charlottesbille/ground.JPG" alt="Preview Image" class="popup">
                </div>
                <div class="charlott3">
                    <a href="#" class="hoverlink"> ✿
                    <img src="assets/sanctuary/charlottesbille/peek.jpg" alt="Preview Image" class="popup">
                </div>
                <div class="charlott4">
                    <a href="#" class="hoverlink"> ✿
                    <img src="assets/sanctuary/charlottesbille/tree.jpg" alt="Preview Image" class="popup">
                </div>
                <div class="harpers">
                    <a href="#" class="hoverlink"> ✿
                    <img src="assets/sanctuary/harpers ferry/parents.jpg" alt="Preview Image" class="popup">
                </div>
                <div class="harpers2">
                    <a href="#" class="hoverlink"> ✿
                    <img src="assets/sanctuary/harpers ferry/top.JPEG" alt="Preview Image" class="popup">
                </div>
                <div class="japan">
                    <a href="#" class="hoverlink"> ✿
                    <img src="assets/sanctuary/japan/shell.JPG" alt="Preview Image" class="popup">
                </div>
                <div class="japan2">
                    <a href="#" class="hoverlink"> ✿
                    <img src="assets/sanctuary/japan/treasure.JPG" alt="Preview Image" class="popup">
                </div>
                <div class="koons">
                    <a href="#" class="hoverlink"> ✿
                    <img src="assets/sanctuary/koons/grass.JPG" alt="Preview Image" class="popup">
                </div>
                 <div class="koons2">
                    <a href="#" class="hoverlink"> ✿
                    <img src="assets/sanctuary/koons/path.JPG" alt="Preview Image" class="popup">
                </div>
                 <div class="monroe">
                    <a href="#" class="hoverlink"> ✿
                    <img src="assets/sanctuary/monroe/birthday.JPG" alt="Preview Image" class="popup">
                </div>
                 <div class="monroe2">
                    <a href="#" class="hoverlink"> ✿
                    <img src="assets/sanctuary/monroe/me.JPEG" alt="Preview Image" class="popup">
                </div>
                <div class="ericgarden">
                    <a href="#" class="hoverlink"> ✿
                    <img src="assets/sanctuary/eric garden/fence.jpg" alt="Preview Image" class="popup">
                </div>
                <div class="ericgarden2">
                    <a href="#" class="hoverlink"> ✿
                    <img src="assets/sanctuary/eric garden/monkeygrass.jpg" alt="Preview Image" class="popup">
                </div>
                    <div class="ericgarden3">
                    <a href="#" class="hoverlink"> ✿
                    <img src="assets/sanctuary/eric garden/overhere.jpg" alt="Preview Image" class="popup">
                </div>
                <div class="ericgarden4">
                    <a href="#" class="hoverlink"> ✿
                    <img src="assets/sanctuary/eric garden/path.jpg" alt="Preview Image" class="popup">
                </div>
                <div class="picnic">
                    <a href="#" class="hoverlink"> ✿
                    <img src="assets/sanctuary/picnic/dogs.JPG" alt="Preview Image" class="popup">
                </div>
                <div class="picnic2">
                    <a href="#" class="hoverlink"> ✿
                    <img src="assets/sanctuary/picnic/drawing.JPG" alt="Preview Image" class="popup">
                </div>
                 <div class="picnic3">
                    <a href="#" class="hoverlink"> ✿
                    <img src="assets/sanctuary/picnic/spread.JPG" alt="Preview Image" class="popup">
                </div>
                <div class="rachel">
                    <a href="#" class="hoverlink"> ✿
                    <img src="assets/sanctuary/rachel/cake.JPG" alt="Preview Image" class="popup">
                </div>
                <div class="rachel2">
                    <a href="#" class="hoverlink"> ✿
                    <img src="assets/sanctuary/rachel/raccoon.JPG" alt="Preview Image" class="popup">
                </div>
                <div class="rachel3">
                    <a href="#" class="hoverlink"> ✿
                    <img src="assets/sanctuary/rachel/dog.jpg" alt="Preview Image" class="popup">
                </div>
                 <div class="rachel4">
                    <a href="#" class="hoverlink"> ✿
                    <img src="assets/sanctuary/rachel/tea.JPG" alt="Preview Image" class="popup">
                </div>
                <div class="rachel5">
                    <a href="#" class="hoverlink"> ✿
                    <img src="assets/sanctuary/rachel/curry.JPG" alt="Preview Image" class="popup">
                </div> 
                <div class="new">
                    <a href="#" class="hoverlink"> ✿
                    <img src="assets/sanctuary/new trip/biscuit.jpg" alt="Preview Image" class="popup">
                </div>
                <div class="new2">
                    <a href="#" class="hoverlink"> ✿
                    <img src="assets/sanctuary/new trip/chalk.jpg" alt="Preview Image" class="popup">
                </div>
                 <div class="new3">
                    <a href="#" class="hoverlink"> ✿
                    <img src="assets/sanctuary/new trip/crew.JPEG" alt="Preview Image" class="popup">
                </div>
                <div class="new4">
                    <a href="#" class="hoverlink"> ✿
                    <img src="assets/sanctuary/new trip/grace.jpg" alt="Preview Image" class="popup">
                </div>
                 <div class="new5">
                    <a href="#" class="hoverlink"> ✿
                    <img src="assets/sanctuary/new trip/kitchen.jpg" alt="Preview Image" class="popup">
                </div>
                <div class="new6">
                    <a href="#" class="hoverlink"> ✿
                    <img src="assets/sanctuary/new trip/spotting.JPG" alt="Preview Image" class="popup">
                </div>
                <div class="new7">
                    <a href="#" class="hoverlink"> ✿
                    <img src="assets/sanctuary/new trip/twinkie.jpg" alt="Preview Image" class="popup">
                </div>
                <div class="newark">
                    <a href="#" class="hoverlink"> ✿
                    <img src="assets/sanctuary/newark/bakery.JPG" alt="Preview Image" class="popup">
                </div>
                <div class="newark2">
                    <a href="#" class="hoverlink"> ✿
                    <img src="assets/sanctuary/newark/irish.JPG" alt="Preview Image" class="popup">
                </div>
                 <div class="newark3">
                    <a href="#" class="hoverlink"> ✿
                    <img src="assets/sanctuary/newark/parfait.JPG" alt="Preview Image" class="popup">
                </div>
                <div class="newark4">
                    <a href="#" class="hoverlink"> ✿
                    <img src="assets/sanctuary/newark/park.JPG" alt="Preview Image" class="popup">
                </div>
                 <div class="newark5">
                    <a href="#" class="hoverlink"> ✿
                    <img src="assets/sanctuary/newark/titanosaurus.JPG" alt="Preview Image" class="popup">
                </div>
                <div class="room">
                    <a href="#" class="hoverlink"> ✿
                    <img src="assets/sanctuary/my room/bear.JPEG" alt="Preview Image" class="popup">
                </div>
                 <div class="room2">
                    <a href="#" class="hoverlink"> ✿
                    <img src="assets/sanctuary/my room/bunny.JPEG" alt="Preview Image" class="popup">
                </div>
                <div class="room3">
                    <a href="#" class="hoverlink"> ✿
                    <img src="assets/sanctuary/my room/dogman.jpg" alt="Preview Image" class="popup">
                </div>
                  <div class="room4">
                    <a href="#" class="hoverlink"> ✿
                    <img src="assets/sanctuary/my room/doodle.JPEG" alt="Preview Image" class="popup">
                </div>
                 <div class="room5">
                    <a href="#" class="hoverlink"> ✿
                    <img src="assets/sanctuary/my room/ericdrawing.JPEG" alt="Preview Image" class="popup">
                </div>
                <div class="room6">
                    <a href="#" class="hoverlink"> ✿
                    <img src="assets/sanctuary/my room/gromit.JPEG" alt="Preview Image" class="popup">
                </div>
                <div class="room7">
                    <a href="#" class="hoverlink"> ✿
                    <img src="assets/sanctuary/my room/heart.JPEG" alt="Preview Image" class="popup">
                </div>
                 <div class="room8">
                    <a href="#" class="hoverlink"> ✿
                    <img src="assets/sanctuary/my room/lambs.JPEG" alt="Preview Image" class="popup">
                </div>
                <div class="room9">
                    <a href="#" class="hoverlink"> ✿
                    <img src="assets/sanctuary/my room/mockingbird.JPEG" alt="Preview Image" class="popup">
                </div>
                <div class="room10">
                    <a href="#" class="hoverlink"> ✿
                    <img src="assets/sanctuary/my room/pennies.JPEG" alt="Preview Image" class="popup">
                </div>
                 <div class="room11">
                    <a href="#" class="hoverlink"> ✿
                    <img src="assets/sanctuary/my room/wall.JPEG" alt="Preview Image" class="popup">
                </div>




                
                <div class="square">
                    <div class="imcontainer">    
                            <img src="assets/sanctuary/sanctuary.png" alt="">
                        </div>
                    </div>
            
                    
            </div> 


           


    <script src="jquery-4.0.0.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="main.js"></script>

    </body>
    </html>